# generators corresponding to the invariants for E8
gam[3] := (1/2)*c(3);
gam[4] := (1/3)*(c(4)+2*t[0]^4);
gam[5] := (1/2)*(c(5)-3*t[0]*gam[4]+2*t[0]^2*gam[3]);
gam[6] := (1/5)*(c(6)-2*gam[3]^2-t[0]*gam[5]+t[0]^2*gam[4]-2*t[0]^6);
gam[9] := (1/2)*(2*c(6)*gam[3]+t[0]*c(8)+t[0]^2*c(7)-3*t[0]^3*c(6));
gam[10] := (1/3)*(gam[5]^2-2*c(7)*gam[3]-t[0]^2*c(8)+3*t[0]^3*c(7));
gam[15] := (1/2)*((c(8)-t[0]^2*c(6)+2*t[0]^3*gam[5]+3*t[0]^4*gam[4]-t[0]^8)*(c(7)-3*t[0]*c(6))-2*(gam[3]^2+c(6))*(gam[9]-c(6)*gam[3])):

# degree 2
    t[1] := -w[1]+w[2];
    t[2] := w[1]+w[2]-w[3];
    t[3] := w[2]+w[3]-w[4];
    t[4] := w[4]-w[5];
    t[5] := w[5]-w[6];
    t[6] := w[6]-w[7];
    t[7] := w[7]-w[8];
    t[8] := w[8];
    t[0] := w[2];

# Schubert class generators for E8
# X[[5,4,2]]
    x[3] := gam[3]-t[0]^3;
# X[[6,5,4,2]]
    x[4] := gam[4]-t[0]^4;
# X[[7,6,5,4,2]]
    x[5] := gam[5];
# X[[1,3,6,5,4,2]]
	x[6] := gam[6]-t[0]*gam[5]+t[0]^2*gam[4];
# X[[1,5,4,3,7,6,5,4,2]]
    x[9] := gam[9]-2*gam[3]^3-4*gam[3]*gam[6]-gam[4]*gam[5]-6*t[0]*gam[4]^2+5*t[0]*c(8)-4*t[0]^2*c(7)-2*t[0]^3*gam[3]^2+14*t[0]^3*gam[6]-5*t[0]^4*gam[5]-10*t[0]^5*gam[4]+10*t[0]^6*gam[3]+4*t[0]*gam[3]*gam[5]+14*t[0]^2*gam[3]*gam[4];
# X[[1,6,5,4,3,7,6,5,4,2]]
    x[10] := -gam[10]+gam[5]^2+2*t[0]^10-2*gam[3]^2*gam[4]-4*gam[4]*gam[6]+2*t[0]^2*gam[4]^2+2*t[0]^4*gam[3]^2+4*t[0]^4*gam[6]-4*t[0]^6*gam[4];
# X[[1,3,4,2,7,6,5,4,3,8,7,6,5,4,2]]
 	x[15] := 382*gam[3]*t[0]^12+241*gam[4]*t[0]^11+18*gam[3]^2*t[0]^9+4*gam[5]*t[0]^10-685*gam[3]*gam[4]*t[0]^8+gam[6]*t[0]^9+198*gam[3]*gam[5]*t[0]^7+22*t[0]^8*c(7)+604*gam[3]^2*gam[4]*t[0]^5+1094*gam[3]*gam[6]*t[0]^6+133*gam[4]*gam[5]*t[0]^6+3*t[0]^7*c(8)+130*gam[3]^2*gam[5]*t[0]^4+117*gam[3]*gam[4]^2*t[0]^4-194*gam[3]*t[0]^5*c(7)+513*gam[4]*gam[6]*t[0]^5+gam[9]*t[0]^6-795*gam[3]^3*gam[4]*t[0]^2-674*gam[3]^2*gam[6]*t[0]^3-83*gam[3]*gam[4]*gam[5]*t[0]^3+26*gam[3]*t[0]^4*c(8)+31*gam[4]*t[0]^4*c(7)+139*gam[5]*gam[6]*t[0]^4+gam[3]^5-181*gam[3]^3*gam[5]*t[0]+276*gam[3]^2*gam[4]^2*t[0]+190*gam[3]^2*t[0]^2*c(7)-945*gam[3]*gam[4]*gam[6]*t[0]^2+134*gam[3]*gam[9]*t[0]^3-6*gam[4]^2*gam[5]*t[0]^2-123*gam[4]*t[0]^3*c(8)-31*gam[5]*t[0]^3*c(7)+3*gam[6]^2*t[0]^3-gam[3]^3*gam[6]+4*gam[3]^2*gam[4]*gam[5]-258*gam[3]^2*t[0]*c(8)+32*gam[3]*gam[4]*t[0]*c(7)-96*gam[3]*gam[5]*gam[6]*t[0]+48*gam[3]*gam[10]*t[0]^2+165*gam[4]^2*gam[6]*t[0]+93*gam[4]*gam[9]*t[0]^2+11*gam[5]*t[0]^2*c(8)+107*gam[6]*t[0]^2*c(7)+5*gam[3]^2*gam[9]-29*gam[3]*gam[4]*c(8)-12*gam[3]*gam[5]*c(7)+6*gam[3]*gam[6]^2-6*gam[5]*gam[9]*t[0]-167*gam[6]*t[0]*c(8)+gam[5]*gam[10]+16*gam[6]*gam[9]+gam[15]:


# relations
# rational relations
rho[2] := c[2] -4*t[0]^2;
rho[8] := -3*c[8]+3*G[4]^2-2*G[3]*G[5]+t[0]*(2*c[7]-6*G[3]*G[4])+t[0]^2*(2*G[3]^2-5*G[6])+3*t[0]^3*G[5]+4*t[0]^4*G[4]-6*t[0]^5*G[3]+t[0]^8:
rho[12] := 15*G[6]^2+2*G[3]*G[4]*G[5]-2*c[7]*G[5]+2*G[3]^4+10*G[3]^2*G[6]-3*c[8]*G[4]-2*G[4]^3+t[0]*(c[8]*G[3]-2*G[3]^2*G[5]+4*c[7]*G[4]+6*G[3]*G[4]^2)+t[0]^2*(3*G[10]-25*G[4]*G[6]-c[7]*G[3]-16*G[3]^2*G[4])+t[0]^3*(25*G[3]*G[6]-3*G[4]*G[5]+10*G[3]^3)+t[0]^4*(3*c[8]+3*G[3]*G[5]+5*G[4]^2)+t[0]^5*(-3*c[7]-5*G[3]*G[4])+4*t[0]^6*G[3]^2-7*t[0]^8*G[4]+4*t[0]^9*G[3];
rho[14] := c[7]^2-3*c[8]*G[6]+6*G[4]*G[10]-4*c[8]*G[3]^2+6*c[7]*G[3]*G[4]-6*G[3]^2*G[4]^2-12*G[4]^2*G[6]-2*G[3]*G[5]*G[6]+t[0]*(24*G[3]*G[4]*G[6]-8*c[7]*G[3]^2-8*c[7]*G[6]+4*c[8]*G[5]-6*G[3]*G[10]+12*G[3]^3*G[4])+t[0]^2*(-2*G[3]*G[4]*G[5]+6*G[4]^3+2*G[3]^2*G[6]+20*G[6]^2-4*G[3]^4-c[7]*G[5])+t[0]^3*(-12*G[3]*G[4]^2+8*c[8]*G[3]-5*c[7]*G[4]+3*G[5]*G[6])+t[0]^4*(3*G[10]-26*G[4]*G[6]+6*c[7]*G[3]-4*G[3]^2*G[4])+t[0]^5*(24*G[3]*G[6]+3*G[4]*G[5]+12*G[3]^3)+t[0]^6*(-6*c[8]+2*G[4]^2)-4*t[0]^7*c[7]+t[0]^8*(6*G[6]-6*G[3]^2)-6*t[0]^10*G[4]+12*t[0]^11*G[3]-2*t[0]^14;
rho[18] := 4*G[3]^6-10*G[6]^3-9*c[7]*c[8]*G[3]-2*G[3]^3*G[4]*G[5]+2*c[7]*G[3]^2*G[5]+2*c[7]*G[5]*G[6]+c[8]*G[3]^2*G[4]+3*c[8]*G[4]*G[6]-6*c[7]*G[3]*G[4]^2+2*G[3]*G[5]*G[10]-10*G[3]*G[6]*G[9]+10*t[0]^18-2*G[3]*G[4]*G[5]*G[6]+G[9]^2+6*t[0]^13*G[5]+t[0]^12*(60*G[6]+18*G[3]^2)+t[0]^11*(3*c[7]+27*G[3]*G[4])+t[0]^10*(-4*c[8]-6*G[4]^2-13*G[3]*G[5])+t[0]^9*(6*G[9]-42*G[3]^3-99*G[3]*G[6])-12*t[0]^15*G[3]-9*t[0]^14*G[4]-9*c[8]*G[10]-6*G[4]^2*G[10]-4*G[3]^3*G[9]+6*G[3]^2*G[4]^3+12*G[4]^3*G[6]+2*c[7]^2*G[4]+t[0]^2*(24*G[3]^4*G[4]-2*c[8]^2-c[7]*G[9]-11*G[3]^2*G[10]+2*G[3]*G[4]*G[9]-2*c[8]*G[3]*G[5]+16*c[7]*G[3]*G[6]-3*c[7]*G[4]*G[5]+75*G[4]*G[6]^2-6*G[4]^4-9*c[8]*G[4]^2+81*G[3]^2*G[4]*G[6]-13*G[6]*G[10]+4*G[3]*G[4]^2*G[5]-c[7]*G[3]^3)+t[0]*(-2*G[3]*G[5]*G[9]-24*c[7]*G[4]*G[6]+8*c[8]*G[4]*G[5]+4*c[7]*G[3]^2*G[4]+4*c[7]*G[10]-c[8]*G[9]+2*c[7]^2*G[3]+4*c[8]*G[3]*G[6]+12*G[3]*G[4]*G[10]-36*G[3]*G[4]^2*G[6]+12*G[3]^2*G[5]*G[6]+c[8]*G[3]^3+6*G[3]^4*G[5]-18*G[3]^3*G[4]^2)+15*G[3]^2*G[6]^2+18*G[3]^4*G[6]+t[0]^3*(-3*G[5]*G[10]-150*G[3]*G[6]^2-135*G[3]^3*G[6]+6*G[3]^2*G[9]-2*c[7]*G[3]*G[5]+21*c[7]*G[4]^2+15*c[7]*c[8]+3*G[4]*G[5]*G[6]-3*G[3]^2*G[4]*G[5]+18*G[3]*G[4]^3+15*G[6]*G[9]+14*c[8]*G[3]*G[4]-30*G[3]^5)+t[0]^4*(-13*c[8]*G[6]+2*G[4]*G[10]-5*c[7]^2-33*G[3]^2*G[4]^2+3*G[5]*G[9]-28*G[3]*G[5]*G[6]-45*G[4]^2*G[6]-41*c[7]*G[3]*G[4]-13*G[3]^3*G[5]-9*c[8]*G[3]^2)+t[0]^5*(3*c[7]*G[6]-6*G[4]^2*G[5]+23*c[7]*G[3]^2+105*G[3]*G[4]*G[6]-6*c[8]*G[5]-3*G[4]*G[9]+45*G[3]^3*G[4])+t[0]^6*(11*G[4]^3-4*G[3]*G[9]+4*c[7]*G[5]+9*G[3]*G[4]*G[5]+12*G[3]^4+66*G[3]^2*G[6]+75*G[6]^2+2*c[8]*G[4])+t[0]^7*(-33*G[3]*G[4]^2+12*G[3]^2*G[5]+15*G[5]*G[6])+t[0]^8*(-4*G[10]+21*G[3]^2*G[4]-5*c[7]*G[3]-3*G[4]*G[6]);
rho[20] := 9*u[1]^20+45*u[1]^14*u[6]+12*u[1]^10*u[10]+60*u[1]^8*u[6]^2+30*u[1]^4*u[6]*u[10]+10*u[1]^2*u[6]^3+3*u[10]^2;
rho[24] := 11*u[1]^24+60*u[1]^18*u[6]+21*u[1]^14*u[10]+105*u[1]^12*u[6]^2+60*u[1]^8*u[6]*u[10]+60*u[1]^6*u[6]^3+9*u[1]^4*u[10]^2+30*u[1]^2*u[6]^2*u[10]+5*u[6]^4;
rho[30] := -9*u[15]^2-12*u[1]^9*u[6]*u[15]-6*u[1]^5*u[10]*u[15]+9*u[1]^14*u[6]*u[10]-10*u[1]^12*u[6]^3-3*u[1]^10*u[10]^2+30*u[1]^8*u[6]^2*u[10]-35*u[1]^6*u[6]^4+6*u[1]^4*u[6]*u[10]^2-10*u[1]^2*u[6]^3*u[10]-4*u[6]^5-2*u[10]^3;

# mod prime relations
rho[3] := c[3] - 2*G[3];
rho[4] := c[4]+2*t[0]^4 - 3*G[4];
rho[5] := c[5]-t[0]*c[4]+t[0]^2*c[3]-2*t[0]^5 - 2*G[5];
rho[6] := (c[6]-2*G[3]^2-t[0]*G[5]+t[0]^2*G[4]-2*t[0]^6) - 5*G[6];
rho[9] := c[6]*c[3]+t[0]*c[8]+t[0]^2*c[7]-3*t[0]^3*c[6] -2*G[9];
rho[10] := G[5]^2-2*c[7]*G[3]-t[0]^2*c[8]+3*t[0]^3*c[7] - 3*G[10];
rho[15]:=((c[8]-t[0]^2*c[6]+2*t[0]^3*G[5]+3*t[0]^4*G[4]-t[0]^8)*(c[7]-3*t[0]*c[6])-2*(G[3]^2+c[6])*(G[9]-c[6]*G[3])) - 2*G[15];


# auxiliary variables
aux :=
u[15] = -t^14*u[1]-12*t^15+131*t^4*u[1]^11+(-17*t^8+t^6*u[1]^2+11*t^5*u[1]^3+14*t^4*u[1]^4-4*t^2*u[1]^6+118*t*u[1]^7+3*u[1]^8)*G[3]*G[4]-6*G[3]^5-233*t^2*u[1]^13+(-2*t^12+6*t^11*u[1]+2*t^10*u[1]^2-20*t^9*u[1]^3+11*t^8*u[1]^4+22*t^7*u[1]^5-8*t^6*u[1]^6+83*t^5*u[1]^7+15*t^4*u[1]^8+5*t^3*u[1]^9-116*t^2*u[1]^10+t*u[1]^11+117*u[1]^12)*G[3]+175*t*u[1]^14-13*t^10*u[1]^5+9*t^8*u[1]^7-t^7*u[1]^8+3*u[1]*G[4]*G[10]-u[1]*G[5]*G[9]-58*u[1]^15+(-3*t+2*u[1])*G[3]^3*G[5]-3*u[1]*G[3]^2*G[4]^2-20*G[3]*G[6]^2+3*G[3]^2*G[9]-23*G[3]^3*G[6]+4*G[6]*G[9]+(-6*t^3-2*t^2*u[1]-6*t*u[1]^2+5*u[1]^3)*G[3]^4+(3*t^2*u[1]+u[1]^3)*G[4]^3+G[15]-6*u[1]*G[4]^2*G[6]+(t^2+t*u[1]-u[1]^2)*c[7]*G[3]^2+(-t^2-u[1]^2)*G[4]*G[9]+(5*t^2+6*t*u[1]+2*u[1]^2)*G[3]^3*G[4]+(3*t^2+4*t*u[1]+u[1]^2)*c[7]*G[6]-u[1]^3*G[3]*G[9]+(-2*t^4-4*t^3*u[1]-3*t*u[1]^3+3*u[1]^4)*c[7]*G[4]+(2*t^2*u[1]+3*t*u[1]^2)*c[7]*G[5]+(-33*t^3+t^2*u[1]-31*t*u[1]^2+13*u[1]^3)*G[3]^2*G[6]+(t^3-2*t^2*u[1]+t*u[1]^2-u[1]^3)*G[3]*G[4]*G[5]+6*t^12*u[1]^3+(-45*t^3+10*t^2*u[1]-40*t*u[1]^2)*G[6]^2+3*u[1]*c[7]*G[3]*G[4]+(-4*t+4*u[1])*G[3]*G[5]*G[6]+(9*t^2+12*t*u[1]+5*u[1]^2)*G[3]*G[4]*G[6]+(-9*t^4-6*t^3*u[1]-18*t^2*u[1]^2+5*t*u[1]^3-3*u[1]^4)*G[5]*G[6]+(-3*t^4-3*t^3*u[1]-7*t^2*u[1]^2+5*t*u[1]^3-4*u[1]^4)*G[3]^2*G[5]+(-t^4-6*t^3*u[1]-t^2*u[1]^2-3*t*u[1]^3)*G[3]*G[4]^2+(-3*t^4*u[1]-6*t^3*u[1]^2+3*t^2*u[1]^3+15*t*u[1]^4)*G[10]+(-3*t^4*u[1]+t^3*u[1]^2+5*t^2*u[1]^3+10*t*u[1]^4-u[1]^5)*c[7]*G[3]+(39*t^5-13*t^4*u[1]+8*t^3*u[1]^2+35*t^2*u[1]^3-31*t*u[1]^4-3*u[1]^5)*G[4]*G[6]+(15*t^5-2*t^4*u[1]+3*t^3*u[1]^2+14*t^2*u[1]^3-16*t*u[1]^4+3*u[1]^5)*G[3]^2*G[4]+(t^6-t^4*u[1]^2-t^3*u[1]^3-t^2*u[1]^4-t*u[1]^5-u[1]^6)*G[9]+(-13*t^6+12*t^5*u[1]+5*t^4*u[1]^2-56*t^3*u[1]^3+8*t^2*u[1]^4+21*t*u[1]^5+2*u[1]^6)*G[3]*G[6]+(6*t^6+3*t^5*u[1]+2*t^4*u[1]^2+7*t^3*u[1]^3+t^2*u[1]^4-8*t*u[1]^5+3*u[1]^6)*G[4]*G[5]+(-8*t^6+6*t^5*u[1]+2*t^4*u[1]^2-22*t^3*u[1]^3+6*t^2*u[1]^4+8*t*u[1]^5-2*u[1]^6)*G[3]^3+(-6*t^7+t^6*u[1]-7*t^4*u[1]^3+5*t^3*u[1]^4+3*t^2*u[1]^5+3*t*u[1]^6-63*u[1]^7)*G[4]^2+(-t^7+2*t^6*u[1]+t^5*u[1]^2-11*t^4*u[1]^3+6*t^3*u[1]^4+5*t^2*u[1]^5+6*t*u[1]^6+39*u[1]^7)*G[3]*G[5]-118*t^6*u[1]^9+(2*t^8+6*t^7*u[1]+3*t^6*u[1]^2-4*t^5*u[1]^3-15*t^4*u[1]^4+6*t^3*u[1]^5+3*t^2*u[1]^6-40*t*u[1]^7+59*u[1]^8)*c[7]-18*t^5*u[1]^10-6*t^3*u[1]^12+(-48*t^9+3*t^8*u[1]-41*t^7*u[1]^2+18*t^6*u[1]^3+16*t^5*u[1]^4-13*t^4*u[1]^5-67*t^3*u[1]^6+125*t^2*u[1]^7-15*t*u[1]^8-291*u[1]^9)*G[6]+(-18*t^9-3*t^8*u[1]-16*t^7*u[1]^2+10*t^6*u[1]^3-4*t^5*u[1]^4-8*t^4*u[1]^5-16*t^3*u[1]^6-23*t^2*u[1]^7-10*t*u[1]^8-115*u[1]^9)*G[3]^2+(-6*t^10-3*t^9*u[1]-9*t^8*u[1]^2+5*t^7*u[1]^3-5*t^6*u[1]^4-14*t^4*u[1]^6-52*t^3*u[1]^7+6*t^2*u[1]^8-60*t*u[1]^9+117*u[1]^10)*G[5]+(18*t^11-3*t^10*u[1]+5*t^9*u[1]^2+11*t^8*u[1]^3-28*t^7*u[1]^4+8*t^6*u[1]^5+20*t^5*u[1]^6-64*t^4*u[1]^7-15*t^3*u[1]^8+54*t^2*u[1]^9+178*t*u[1]^10-177*u[1]^11)*G[4]-31*t^9*u[1]^6+7*t^11*u[1]^4-10*t^13*u[1]^2,
u[10] = G[10]+u[1]*G[9]-u[1]^3*c[7]-u[1]*G[4]*G[5]+2*u[1]^2*G[4]^2-2*u[1]^2*G[3]*G[5]+G[3]*G[4]*(-6*t*u[1]^2+2*u[1]^3)+G[3]^2*(2*t^2*u[1]^2+2*t*u[1]^3-2*u[1]^4)+G[6]*(-5*t^2*u[1]^2+5*t*u[1]^3)+G[5]*(t^4*u[1]+3*t^3*u[1]^2+t^2*u[1]^3)+G[4]*(6*t^4*u[1]^2-3*t^3*u[1]^3-2*t^2*u[1]^4-t*u[1]^5+u[1]^6)+G[3]*(-6*t^5*u[1]^2-2*t^4*u[1]^3+4*t^3*u[1]^4+6*t^2*u[1]^5-4*t*u[1]^6+u[1]^7)+4*t^7*u[1]^3-6*t^5*u[1]^5+2*t^4*u[1]^6+t^3*u[1]^7-t^2*u[1]^8,
u[6] = 2*G[6]+G[3]^2-u[1]*G[5]+G[4]*(-t^2+u[1]^2)-u[1]^3*G[3]+t^6-t^4*u[1]^2+t^3*u[1]^3+t^2*u[1]^4-t*u[1]^5,
u[1] = t[8],
t = w[2];
#
rho[20] := subs(aux, rho[20]);
rho[24] := subs(aux, rho[24]);
rho[30] := subs(aux, rho[30]);
